# merchdemo

./: .gitignore  CONTEXT.md  EVENTSPUBLISHER_IMPLEMENTATION.md  MerchantDemo.sln  README.md
Aggregator/: Aggregator.csproj  Program.cs  appsettings.Development.json  appsettings.json  generate_products.sql
Aggregator/Aggregator/: AggregatorSettingsStore.cs
Aggregator/Models/: AggregationCheckpoint.cs  CategoryAggregate.cs  CategoryEventRow.cs  ProductAggregate.cs  ProductEventRow.cs
Aggregator/Options/: AggregatorOptions.cs
Aggregator/Properties/: launchSettings.json
Aggregator/Services/: CategoryAggregationHostedService.cs  ProductAggregationHostedService.cs
Docker/: .Dockerfile  docker-compose.yml
Docker/postgres-init/: 01-create-merchantaggregates.sql  02-replication-and-publications.sql
Docker/postgres-primary/: Dockerfile.primary
Docker/postgres-replica/: Dockerfile.replica
EventsConsumer/: ConsumerFailureSettings.cs  EventsConsumer.csproj  Program.cs  appsettings.json
EventsConsumer/Data/: MerchantAggregatesDbContext.cs
EventsConsumer/Messaging/: RabbitMqConsumerHostedService.cs
EventsConsumer/Migrations/: 20260502112911_InitialConsumerSchema.Designer.cs  20260502112911_InitialConsumerSchema.cs  20260506231414_AddProductSortOrder.Designer.cs  20260506231414_AddProductSortOrder.cs  MerchantAggregatesDbContextModelSnapshot.cs
EventsConsumer/Properties/: launchSettings.json
EventsPublisher/: MerchantRobot.cs  Program.cs  RobotSettings.cs
ResultApi/: Program.cs  ResultApi.csproj  appsettings.Development.json
ResultApi/Properties/: launchSettings.json
ResultApi/wwwroot/: index.html
(+20 files in other folders)
