<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="7.34.0" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    </ItemGroup>

</Project>
