<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aggregator\Aggregator.csproj" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.0.3" />
      </ItemGroup>

      <ItemGroup>
        <None Include="wwwroot/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
